<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="IOT Assignment POC"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#32aa01"
            android:text="50 *C"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/txtHumid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a0008f"
            android:text="50 *C"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="10dp"
            />
    </LinearLayout>


    <!-- Scheduler Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheduler Name"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/inputSchedulerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycle"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/inputCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flow1"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/inputFlow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flow2"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/inputFlow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flow3"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/inputFlow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>


<!--    &lt;!&ndash; isActive &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Is Active"-->
<!--        android:textSize="16sp"/>-->
<!--    <Switch-->
<!--        android:id="@+id/inputIsActive"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <!-- Horizontal Layout for Start Time and Stop Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time (HH:mm)"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/inputStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Time (HH:mm)"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/inputStopTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>


    <!-- New container for job items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:id="@+id/jobContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="10">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="IOT Demo"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="40"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:id="@+id/txtTemp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#32aa01"-->
<!--            android:text="50 *C"-->
<!--            android:textSize="50dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#fff"-->
<!--            android:gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txtHumid"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#a0008f"-->
<!--            android:text="50 *C"-->
<!--            android:textSize="50dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#fff"-->
<!--            android:gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="20">-->

<!--        <com.github.angads25.toggle.widget.LabeledSwitch-->
<!--            android:id="@+id/btnLED"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textSize="30dp"-->
<!--            app:colorBorder="@color/colorAccent"-->
<!--            app:textOn="BẬT LED"-->
<!--            app:textOff="TẮT LED"-->
<!--            app:on="false" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="20">-->

<!--        <com.github.angads25.toggle.widget.LabeledSwitch-->
<!--            android:id="@+id/btnPUMP"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textSize="30dp"-->
<!--            app:colorBorder="@color/colorAccent"-->
<!--            app:textOn="BẬT BƠM"-->
<!--            app:textOff="TẮT BƠM"-->
<!--            app:on="false" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="10">-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->